# Swing

./: .classpath  .gitignore  .project  README.md  pom.xml
Documentation/: CSV LLD.docx
Documentation/SQL/: AU.txt  AlterUser.sql  SQL - Shortcut.lnk  Users_create.sql
Tests/: A+R.csv  TestMultipleAdds.csv  TestMultipleModify-1.csv  TestMultipleModify-2.csv  TestMultipleRemove.csv  TestSingleModify.csv
resources/: User.hbm.xml
src/: hibernate.cfg.xml  log4j2.xml
src/com/swing/dao/: FileDAO.java  ProductDAO.java  UserDAO.java
src/com/swing/database/: DatabaseConnection.java  DatabaseFunctions.java
src/com/swing/entity/: File.hbm.xml  File.java  Product.hbm.xml  Product.java  User.hbm.xml  User.java
src/com/swing/gui/: AuxFunctions.java  LoadingFrame.java  LoginFrame.java  RegisterFrame.java  ResultFrame.java  UploadFrame.java
src/com/swing/model/: Employee.java
src/com/swing/test/: AppTest.java
src/com/swing/tutorial/: AuxFunctions.java  DatabaseConnection.java  DatabaseFunctions.java  Employee.java  LoginFrame.java  UploadFrame.java
